<?php

/**
 * @file
 * Installation file for PxPay
 */

/**
 * Implementation of hook_requirements().
 */
function commerce_dps_pxpay_requirements($phase) {
  $t = get_t();

  $has_curl = function_exists('curl_init');

  $requirements['curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );

  if (!$has_curl) {
    $requirements['curl'] += array(
      'severity' => REQUIREMENT_ERROR,
      'description' => $t("Commerce Payment Express (PxPay) requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php')),
    );
  }

  return $requirements;
}