<?php

/**
 * @file
 * Integrates the DPS PxPay gateway with Drupal Commerce!
 */


/*******************************************************************************
 * Hook Functions (Drupal)
 ******************************************************************************/

// Make sure DPS always has access to send IPNs.
function commerce_dps_pxpay_log_access() {
  return TRUE;
}

/**
 * Implementation of hook_perm().
 */
function commerce_dps_pxpay_permission() {
  return array(
    'administer commerce dps pxpay' => array(
      'title' => t('Administer Commerce DPS PXPay'),
      'description' => t('Perform administration tasks for Commerce DPS PXPay'),
    ));
}

/**
 * Implements hook_menu().
 */
function commerce_dps_pxpay_menu() {
  $items = array();

  $items['admin/commerce/config/dpspxpay'] = array(
    'title' => 'DPS PxPay settings',
    'description' => 'Configure DPS PxPay settings.',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('commerce_dps_pxpay_admin_settings_form'),
    'access arguments' => array('administer commerce dps pxpay'),
    'file' => 'includes/commerce_dps_pxpay.admin.inc',
  );

  return $items;
}



/*******************************************************************************
 * Hook Functions (Drupal Commerce)
 ******************************************************************************/

function commerce_dps_pxpay_commerce_payment_method_info() {
  return array(
    'commerce_dps_pxpay' => array(
      'title' => t('Commerce Payment Express (PxPay)'),
      'short_title' => t('DPS'),
      'display_title' => t('Credit card'),
      'description' => t('Provides integration with the DPS PxPay payment gateway.'),
      'terminal' => FALSE,
      'active' => TRUE,
      'offsite' => TRUE,
    ),
  );
}


/*******************************************************************************
 * Callback Functions, Forms, and Tables
 ******************************************************************************/

/**
 * Payment method callback: checkout form.
 */
function commerce_dps_pxpay_submit_form($payment_method, $pane_values, $checkout_pane, $order) {
  $form = array();

  // Merge in values from the order.
  if (!empty($order->data['commerce_dps_pxpay'])) {
    $pane_values += $order->data['commerce_dps_pxpay'];
  }

  $form['commerce_dps_pxpay_logo'] = array(
    '#markup' => l(
      theme_image(array(
        'path' => drupal_get_path('module', 'commerce_paymentexpress') . 'sites/all/modules/commerce_paymentexpress/images/dps_paymentexpress_small.png',
        'alt' => t('DPS - Payment Gateway by Payment Express.'),
        'title' => t('DPS - Payment Gateway by Payment Express.'),
        'attributes' => array('style' => 'float: left; margin: 1em 1em 1em 1.5em;'),
      )),
      'http://www.paymentexpress.com',
      array('html' => TRUE, 'attributes' => array('target' => '_blank'))
    ),
  );

  return $form;
}

/**
 * Payment method callback: checkout form validation.
 */
function commerce_dps_pxpay_submit_form_validate($payment_method, $pane_form, $pane_values, $order, $form_parents = array()) {
  // Make sure that it's possible to use the DPS payment gateway.
  $commerce_dps_pxpay_userid = variable_get('commerce_dps_pxpay_userid');
  $commerce_dps_pxpay_key = variable_get('commerce_dps_pxpay_key');
  if (empty($commerce_dps_pxpay_userid) || empty($commerce_dps_pxpay_key)) {
    drupal_set_message(t('The DPS payment gateway cannot be used at this time'), 'error');
    // Return FALSE to stop the submission flow.
    return FALSE;
  }
}

/**
 * Payment method callback: checkout form submission.
 */
function commerce_dps_pxpay_submit_form_submit($payment_method, $pane_form, $pane_values, $order, $charge) {
  drupal_session_start();
  $_SESSION['commerce_dps_pxpay']['amount'] = $charge['amount'];
}

/**
 * Implements hook_redirect_form().
 */
function commerce_dps_pxpay_redirect_form($form, &$form_state, $order, $payment_method) {
  
  include('PxPay_Curl.inc');

  $pxpay = new PxPay_Curl(
    variable_get('commerce_dps_pxpay_server', 'https://sec.paymentexpress.com/pxpay/pxaccess.aspx'),
    variable_get('commerce_dps_pxpay_userid', ''),
    variable_get('commerce_dps_pxpay_key', '')
  );

  $request = new PxPayRequest();

  # the following variables are read from the form
  $merchant_reference = variable_get('commerce_dps_pxpay_refprefix', 'Website Order') ." #". $order->order_number;
  #Generate a unique identifier for the transaction
  $txn_id = uniqid($order->order_number);
  // $order->data['pxpay_txnid'] = $txn_id;

  $failure_url = url('commerce_dps_pxpay/'.$order->order_number.'/cancel', array('absolute' => TRUE));
  $success_url = url('commerce_dps_pxpay/'.$order->order_number.'/complete', array('absolute' => TRUE));

  // $data1 = $order->billing_name;
  $data1 = 'Test Data 1';

  // $billing_country = commerce_get_country_data(array('country_id' => $order->billing_country));
  // if (is_array($billing_country)) {
  //   $billing_country = $billing_country[0]['country_iso_code_2'];
  // }
  // else {
  //   $billing_country = FALSE;
  // }

  // $delivery_country = uc_get_country_data(array('country_id' => $order->delivery_country));
  // if (is_array($delivery_country)) {
  //   $delivery_country = $delivery_country[0]['country_iso_code_2'];
  // } else {
  //   $delivery_country = FALSE;
  // }

  // $data2 = array('Billing:');
  // if ($order->billing_street1) {
  //   $data2[] = $order->billing_street1;
  // }
  // if ($order->billing_street2) {
  //   $data2[] = $order->billing_street2;
  // }
  // if ($order->billing_city) {
  //   $data2[] = $order->billing_city;
  // }
  // if ($order->billing_country) {
  //   $data2[] = $order->billing_country;
  // }
  // $data2 = implode(' ', $data2);
  $data2 = 'Test Data 2';

  // $data3 = array('Delivery:');
  // if ($order->delivery_street1) {
  //   $data3[] = $order->delivery_street1;
  // }
  // if ($order->delivery_street2) {
  //   $data3[] = $order->delivery_street2;
  // }
  // if ($order->delivery_city) {
  //   $data3[] = $order->delivery_city;
  // }
  // if ($order->delivery_country) {
  //   $data3[] = $order->delivery_country;
  // }
  // $data3 = implode(' ', $data3);
  $data3 = 'Test Data 3';
  
  $amount = commerce_currency_amount_to_decimal($order->commerce_order_total['und'][0]['amount']);

  // Set PxPay properties
  $request->setMerchantReference($merchant_reference);
  $request->setAmountInput($amount);
  $request->setTxnData1($data1);
  $request->setTxnData2($data2);
  $request->setTxnData3($data3);
  $request->setTxnType("Purchase");
  $request->setCurrencyInput(variable_get('commerce_dps_pxpay_currency', 'NZD'));
  $request->setEmailAddress($order->mail);
  $request->setUrlFail($failure_url);  # can be a dedicated failure page
  $request->setUrlSuccess($success_url);  # can be a dedicated success page
  $request->setTxnId($txn_id);

  // Call makeRequest function to obtain input XML
  $request_string = $pxpay->makeRequest($request);

  // Obtain output XML
  $response = new MifMessage($request_string);

  // Parse output XML
  $url = $response->get_element_text("URI");
  $valid = $response->get_attribute("valid");

  commerce_order_save($order);

  // Redirect to payment page
  if ($valid) {
    // uc_order_comment_save($order->order_id, 0, t('Redirecting to DPS Px Pay.'), 'admin');
    drupal_goto($url);
  }
  else {
    unset($_SESSION['cart_order']);
    drupal_set_message(t("We're sorry.  An error occurred while processing your order that prevents us from completing it at this time. Please contact us and we will resolve the issue as soon as possible."), 'error');
    watchdog('commerce_dps_pxpay', 'Transaction request failed. Order ID: @orderid. XML: @xml', array('@orderid' => $order->order_id, '@xml' => $response->xml_), WATCHDOG_ERROR);

    drupal_goto(variable_get('commerce_dps_pxpay_cancel_return_url', 'cart'));
  }

  return;
}

function commerce_dps_pxpay_redirect_form_validate($order, $payment_method) {
 
  include('PxPay_Curl.inc');

  $pxpay = new PxPay_Curl(
    variable_get('commerce_dps_pxpay_server', 'https://sec.paymentexpress.com/pxpay/pxaccess.aspx'),
    variable_get('commerce_dps_pxpay_userid', ''),
    variable_get('commerce_dps_pxpay_key', '')
  );

  $enc_hex = $_GET["result"];
  // getResponse method in PxPay object returns PxPayResponse object
  // which encapsulates all the response data
  $rsp = $pxpay->getResponse($enc_hex);
  
  // the following are the fields available in the PxPayResponse object
  $order->data['payment_details']['pxpay_Success'] = $rsp->getSuccess();   # =1 when request succeeds
  $payment_amount = $order->data['payment_details']['pxpay_AmountSettlement']  = $rsp->getAmountSettlement();
  $order->data['payment_details']['pxpay_AuthCode'] = $rsp->getAuthCode();  # from bank
  $order->data['payment_details']['pxpay_CardName'] = $rsp->getCardName();  # eg "Visa"
  $order->data['payment_details']['pxpay_CardNumber'] = $rsp->getCardNumber(); # Truncated card number
  $order->data['payment_details']['pxpay_CardHolderName'] = $rsp->getCardHolderName();

  $order->data['payment_details']['pxpay_DateExpiry'] = $rsp->getDateExpiry();
  $txn_id = $rsp->getDpsTxnRef();
  $order->data['payment_details']['pxpay_TxnType'] = $rsp->getTxnType();
  $order->data['payment_details']['pxpay_ClientInfo'] = $rsp->getClientInfo(); # The IP address of the user who submitted the transaction
  $order->data['payment_details']['pxpay_TxnId'] = $rsp->getTxnId();
  $order->data['payment_details']['pxpay_EmailAddress'] = $rsp->getEmailAddress();
  $order->data['payment_details']['pxpay_MerchantReference'] = $rsp->getMerchantReference();
  $order->data['payment_details']['pxpay_ResponseText'] = $rsp->getResponseText();
  
  // Log message to watchdog.
  if ($rsp->getSuccess() == "1") {
    watchdog('commerce_dps_pxpay', 'Transaction successful for Order @order_number with ID @txn_id.', array('@txn_id' => $txn_id, '@order_number' => $order->order_number), WATCHDOG_INFO);
    commerce_dps_pxpay_transaction($payment_method, $order);
  }
  else {
    watchdog('commerce_dps_pxpay', 'Transaction was not successful for Order @order_number with the error:- @response_text', array('@order_number' => $order->order_number, '@response_text' => $order->data['payment_details']['pxpay_ResponseText']), WATCHDOG_WARNING);
    return FALSE;
  }
  return TRUE;
}

function commerce_dps_pxpay_transaction($payment_method, $order) {
  $transaction = commerce_payment_transaction_new('commerce_dps_pxpay', $order->order_number);
  
  $transaction->instance_id = $payment_method['instance_id'];
  $transaction->remote_id = $txn_id;
  $transaction->amount = commerce_currency_decimal_to_amount($payment_amount);
  $transaction->currency_code = variable_get('commerce_dps_pxpay_currency', 'NZD');
  $transaction->status = COMMERCE_PAYMENT_STATUS_SUCCESS;
  $transaction->message = 'MerchantReference=@merchant_reference. ResponseText=@response_text';
  $transaction->message_variables =
    array(
      '@merchant_reference' => $order->data['payment_details']['pxpay_MerchantReference'],
      '@response_text' => $order->data['payment_details']['pxpay_ResponseText'],
  );

  // Save the transaction information.
  commerce_payment_transaction_save($transaction);
  
  commerce_payment_redirect_pane_next_page($order);
}

/*******************************************************************************
 * Module and Helper Functions
 ******************************************************************************/

// Returns an array of possible currency codes.
function _commerce_dps_pxpay_currency_array() {
  //return drupal_map_assoc(array('AUD', 'CAD', 'CHF', 'EUR', 'GBP', 'HKD', 'JPY', 'MXN', 'NOK', 'NZD', 'PLN', 'SEK', 'SGD', 'USD'));
  return array(
    'CAD' => 'Canadian Dollar',
    'CHF' => 'Swiss Franc',
    'EUR' => 'Euro',
    'FRF' => 'French Franc',
    'GBP' => 'United Kingdom Pound',
    'HKD' => 'Hong Kong Dollar',
    'JPY' => 'Japanese Yen',
    'NZD' => 'New Zealand Dollar',
    'SGD' => 'Singapore Dollar',
    'USD' => 'United States Dollar',
    'ZAR' => 'Rand',
    'AUD' => 'Australian Dollar',
    'WST' => 'Samoan Tala',
    'VUV' => 'Vanuatu Vatu',
    'TOP' => 'Tongan Pa\'anga',
    'SBD' => 'Solomon Islands Dollar',
    'PNG' => 'Papua New Guinea Kina',
    'MYR' => 'Malaysian Ringgit',
    'KWD' => 'Kuwaiti Dinar',
    'FJD' => 'Fiji Dollar',
  );
}